1684068349945	Delete elements
1684068362794	Rename resource 'COMPUTING.JSON'
1684068395391	Delete element
1684068398165	Delete element
1684068401586	Delete element
1684068416750	Delete element
1684069919545	Copy compilation unit
1684069966281	Rename type 'ServerCommandInfo'
1684070033606	Rename field 'commandInfoData'
1684070052470	Rename field 'commandInfoData'
1684070143221	Rename local variable 'commandInfoData'
1684070239177	Rename local variable 'chainedCommand'
1684155780097	Delete elements
1684155783216	Delete elements
