1682217329528	Copy compilation unit
1682217371149	Delete element
1682220186677	Copy compilation unit
1682220607652	Rename local variable 'sc'
1682221696285	Rename local variable 'sc'
1682222277996	Rename local variable 'serverRequest'
1682233369303	Rename method 'check2'
1682235407572	Delete element
1682235515111	Delete element
1682241063487	Copy compilation units
1682241191554	Copy compilation units
1682245027213	Copy compilation unit
1682248832957	Copy file
1682728048896	Copy file
1682728114664	Delete element
1682728120674	Delete elements
1682728207696	Copy file
